<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clients" />

        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/call_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Попов Николай Геннадьевич"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Владелец"
                style="@style/TextAppearance.AppCompat.Caption"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_car" />

        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/call_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOYOTA LC 200 - O 813 OO 59"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автомобиль"
                style="@style/TextAppearance.AppCompat.Caption"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/call_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Текущий ремонт"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вид ремонта"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/call_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13 504,00"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сумма"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="fill_parent">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_information" />

        </FrameLayout>

        <TextView
            android:id="@+id/call_comment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="пока не планирует проводить гарантийный ремонт, возможно будет делать в ноябре 30.11.15"
            style="@style/TextAppearance.AppCompat.Body1"
            android:ellipsize="end" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/questions_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent">

                <FrameLayout
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="24dp"
                    android:layout_height="24dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_comment" />

                </FrameLayout>

                <EditText
                    android:id="@+id/call_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:inputType="textMultiLine"
                    android:hint="Введите комментарий"
                    android:gravity="clip_horizontal"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>