<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_list_selector_holo_light">

            <TextView
                android:id="@+id/kpi_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выручка"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/ColorTabs"
                android:singleLine="true" />

            <TextView
                android:id="@+id/kpi_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="1 125 000"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/kpi_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="35 %"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>