<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/list_item_call_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGHLANDER - Е 287 ТА 159"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_weight="2"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/list_item_call_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09.12.15"
            style="@style/TextAppearance.AppCompat.Body2"
            android:gravity="right"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="15">

            <TextView
                android:id="@+id/list_item_call_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цыбина Елена Владимировна"
                style="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/list_item_call_detail"
                android:layout_height="wrap_content"
                android:text="ТО - 20 000 км"
                style="@style/TextAppearance.AppCompat.Caption"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/list_item_call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>